{
  "name": "yolosns",
  "version": "1.2.7",
  "description": "",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "rmdir": "node ./rmdir.mjs",
    "ts-declaration": "tsc --emitDeclarationOnly --outDir dist/types",
    "build": "npm run rmdir && node esbuild.mjs && npm run ts-declaration",
    "export": "node export.mjs",
    "format": "prettier --write '.'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.0",
    "pretier": "^0.0.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dfinity/agent": "^3.4.2",
    "@dfinity/auth-client": "^3.4.2",
    "@dfinity/candid": "^3.4.2",
    "@dfinity/ic-management": "^9.0.0",
    "@dfinity/ledger-icrc": "^6.0.0",
    "@dfinity/principal": "^3.4.2",
    "@dfinity/sns": "^6.0.0",
    "@dfinity/utils": "^4.0.1"
  }
}
