{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "isolatedModules": true
  },
  "exclude": [
    "**/src/**/*.test.ts",
    "**/src/**/*.spec.ts",
    "**/src/**/*.mock.ts"
  ]
}
